include templates/local.inc

MACHINE = "qemux86-64"

require conf/distro/sota.conf.inc


# HACKS

INHERIT += "rm_work"

PACKAGE_CLASSES = "package_ipk"

EXTRA_USERS_PARAMS = ""

SSTATE_DIR = "/home/mirza/project/yocto/shared/sstate"
DL_DIR = "/home/mirza/project/yocto/shared/downloads"
